<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kilimo farm</title>
  <style>

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: url("landing background.jpg") no-repeat;
  background-size: cover;
}

.container {
  position: relative;
}

.navbar {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
}

.navbar ul {
  list-style: none;
  margin: 0px;
  padding: 0;

}

.navbar ul li {
  display: inline-block;
  margin-left: 10px;
  margin-top: 20px;

}

.navbar ul li a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  padding-left: 60px;
}


  </style>
</head>
<body>
  <div
  ></div>
  <div class="container">
    <div class="navbar">
      <ul>
        
        <li><a href="#">Products</a></li>
        <li><a href="#">Blogs</a></li>
        <li><a href="/PROJO/LOGIN.HTML">LOGIN</a></li>
        <li><a href="/PROJO/signup.html">SIGN UP</a></li>
      </ul>
    </div>
    <div class="banner">
      <!-- Your banner content goes here -->
    </div>
  </div>
</body>
</html>
