<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome Page</title>
<style>
    body {
        margin: 1cm 0;
        text-align: center;
        background-color: rgb(153, 197, 135);
    }
    h1 {
        margin-top: 3cm;
        text-decoration: underline;
        
    }
    .button {
        margin-top: 180px;
        height: 50px;
        width: 150px;
        border-radius: 20px;
        height: 45px;
        background: #fff;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0,0,0, 1);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;ize: 20px;

    }.button:hover{
        text-decoration: underline;
    }
</style>
</head>
<body>
    <h1>Welcome to Our Page</h1>
    <button class="button">Get Started</button>
</body>
</html>
